.form-filling{
position: absolute;
top: 229px;
left: 400px;
width: 600px;
height: 250px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
}
.post1{
position:absolute;
top: 422px;
left: 650px;
width: 100px;
height: 32px;
background: #F0F0F0 0% 0% no-repeat padding-box;
border: 1px solid #707070;
border-radius: 5px;
font: normal normal normal 18px Verdana;
letter-spacing: 0px;
color: #707070;
opacity: 1;
text-align: center;
}
.post1:hover {
    background-color: lightcoral;
  }

.post{
    margin-top: 5px;
}
.author{
position: absolute;
top: 312px;
left: 450px;
width: 200px;
height: 32px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 5px;
font: normal normal normal 18px Verdana;
letter-spacing: 0px;
color: #707070;
opacity: 1;
}
.location{
    position: absolute;
    top: 312px;
left: 750px;
width: 200px;
height: 32px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 5px;
font: normal normal normal 18px/22px Verdana;
letter-spacing: 0px;
color: #707070;
opacity: 1;
}
.description1{
position: absolute;
top: 364px;
left: 450px;
width: 500px;
height: 32px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 5px;
font: normal normal normal 18px Verdana;
letter-spacing: 0px;
color: #707070;
opacity: 1;
}
.for-header{
    border-bottom: solid #006238 1px;}
.select-file{
position: absolute;
top: 260px;
left: 450px;
width: 500px;
height: 32px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
border-radius: 5px;
text-align: center;
font: normal normal normal 18px Verdana;
letter-spacing: 0px;
color: #707070;
opacity: 1;
}