.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-button{
    width: 128px;
    height: 64px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 3px solid #006238;
    border-radius: 16px;
    opacity: 1;
    font: normal normal normal 32px/39px Verdana;
    letter-spacing: 0px;
    color: #006238;
    opacity: 1;
}
img{
    width: 425px;
    height: 600px;
    margin: 50px;
}
.title-1{
    text-align: center;
    font: normal normal normal 64px/71px Palatino;
    letter-spacing: 0px;
    color: #006238;
    opacity: 1;
}