{
  "name": "back-end",
  "version": "1.0.0",
  "description": "insta-clone",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satyam Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}